C:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\App.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\MainWindow.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\BatchProcess\BatchProcessView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\BatchProcess\Export\BatchExportView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\BatchProcess\Review\ReviewView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\BodyDetection\BodyDetectionView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\Cropping\CropImageView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\NewWizard\NewWizardView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\Progress\ProgressView.xaml;;
FC:\Users\Brett\OneDrive\AutomatedRodentTracker\AutomatedRodentTracker\View\Settings\SettingsView.xaml;;

